{"flutter":{"platforms":{"android":{"default":{"projectId":"fridgefinder-app","appId":"1:576156648133:android:f0333612c00607a18666ac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fridgefinder-app","appId":"1:576156648133:ios:45c027ea19b59f938666ac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fridgefinder-app","configurations":{"android":"1:576156648133:android:f0333612c00607a18666ac","ios":"1:576156648133:ios:45c027ea19b59f938666ac"}}}}}}